<!DOCTYPE html>
<html>
    <head>
        <!-- Katex -->
        <link rel="stylesheet" href="./lib/katex/katex.min.css">
        <script src="./lib/katex/katex.min.js"></script>
        <script type="text/javascript" src="./lib/jquery-1.11.2.min.js"></script>

        <!-- ace editor -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js" type="text/javascript" charset="utf-8"></script>

        <!-- jspdf -->
        <!--<script type="text/javascript" src="./lib/jspdf.min.js"></script>-->

        <!-- marked -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>

        <!-- my css -->
        <link rel="stylesheet" href="./css_template/index.css">

        <!-- highlight -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>

        <style type="text/css">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 50%;
            float: right
            width: 50%;
            padding: 50px;
        }
        #editor2{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            float: left;
            width: 50%;
        }
        #wraper{
            position: absolute;
            right: 5%;
            top: 5%;
            color:white;
            z-index: 998;
            width: 85px;
        }
        /*#compile_btn{*/
        .my_button {
            z-index: 99;
        	background-color:#44c767;
        	-moz-border-radius:28px;
        	-webkit-border-radius:28px;
        	border-radius:28px;
        	border:1px solid #18ab29;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:arial;
        	font-size:14px;
        	padding:16px 31px;
        	text-decoration:none;
        	text-shadow:0px 1px 0px #2f6627;
        }
        .my_button:hover {
        	background-color:#5cbf2a;
        }
        .my_button:active {
        	position:relative;
        	top:1px;
        }

        /* http://stackoverflow.com/questions/355313/how-do-i-hide-an-element-when-printing-a-web-page */
        @media print
        {
            .no-print, .no-print *
            {
                display: none !important;
            }
        }
        </style>
    </head>
    <body>
        <div id="editor" class="myDivToPrint">
        </div>
        <div id="editor2" class="no-print">
#### Usages
- Write your markdown on the leftside panel.
- Click ** Generate PDF ** on the rightside panel to output pdf file.
        </div>
        <div id="wraper"  class="no-print">
            <button id="generate_pdf_btn" class="my_button" onclick="PrintElem('#editor')">Generate PDF</button>
        </div>
    </body>
    <script>
        // replace string within $...$ with rendered string
        function parseKatex(input_string){
            output_string = "";
            // return end
            function findEnd(start, tag){
                var end = -1;
                var j;
                for (var i = start; i < input_string.length; i++){
                    if (input_string[i] === "\\"){
                        i += 1;
                        continue;
                    }
                    var match = true;
                    for(j = 0; j < tag.length; j++){
                        if (i + j >= input_string.length || input_string[i + j] !== tag[j]){
                            match = false;
                            break;
                        }
                    }
                    if (match){
                        return i;
                    }
                }
                return end;
            }
            for(var i = 0; i < input_string.length; i++){
                if (input_string[i] === "\\"){
                    output_string += input_string[i];
                    if (i + 1 < input_string.length){
                        i += 1;
                        output_string += input_string[i];
                    }
                }
                else if (input_string[i] === "$" || (i + 1 < input_string.length && input_string[i] === "$" && input_string[i + 1] === "$")){
                        var tag = ((i + 1 < input_string.length && input_string[i] === "$" && input_string[i + 1] === "$") ? "$$" : "$");
                        var start = i + tag.length;
                        var end = findEnd(start, tag);
                        if (end !== -1){
                            try{
                                output_string += katex.renderToString(input_string.slice(start, end), {displayMode: (tag === "$" ? false : true)});
                            }
                            catch(e){
                                console.log(e);
                                return (void 0);
                            }
                            i = end + tag.length - 1;
                        }
                        else{
                            output_string += tag+ input_string.slice(start, input_string.length);
                            break;
                        }
                }
                else{
                    output_string += input_string[i];
                }
            }
            return output_string;
        }

        /*
            PrintElem and Popup Functions referred from
            http://stackoverflow.com/questions/2255291/print-the-contents-of-a-div
        */
        function PrintElem(elem)
        {
            Popup($(elem).html());
        }

        function Popup(data)
        {
            var mywindow = window.open('', 'my div', 'height=400,width=600');
            mywindow.document.write('<!DOCTYPE html><html><head><title>pdf_preview</title>');
            /*optional stylesheet*/ //mywindow.document.write('<link rel="stylesheet" href="main.css" type="text/css" />');
            mywindow.document.write('<link rel="stylesheet" href="./css_template/index.css">');
            mywindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">');
            mywindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">');

            mywindow.document.write('</head><body>');
            mywindow.document.write(data);
            mywindow.document.write('</body></html>');

            //mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10

            mywindow.print();
            //mywindow.close();

            return true;
        }
        function generatePDF(){
            $("#editor2").printElement();
            return;
        }

        $(document).ready(function(){
            var markdown_editor = ace.edit("editor2");
            markdown_editor.setTheme("ace/theme/monokai");
            markdown_editor.getSession().setMode("ace/mode/markdown");

            // enable code block highlight
            hljs.initHighlightingOnLoad();
            // Synchronous highlighting with highlight.js
            marked.setOptions({
              highlight: function (code) {
                return hljs.highlightAuto(code).value;
              }
            });


            // load history
            var saved_data = window.localStorage["md_data"];
            if (saved_data !== void 0){
                markdown_editor.getSession().setValue(saved_data);
            }


            // preload editor
            var md_content = markdown_editor.getSession().getValue();
            md_content = parseKatex(md_content);
            var html_content = marked(md_content);
            // var parsed = $.parseHTML(html_content);
            $("#editor").html(html_content);

            markdown_editor.getSession().on("change", function(){
                var md_content = markdown_editor.getSession().getValue();
                window.localStorage["md_data"] = md_content;
                md_content = parseKatex(md_content);
                var html_content = marked(md_content);
                // var parsed = $.parseHTML(html_content);
                $("#editor").html(html_content);

                // generate math
                // MathJax.Hub.Queue(["Typeset", MathJax.Hub, "editor"]);
            });

            // generate pdf
            //$("#generate_pdf_btn").click(function(){
            //    generatePDF();
            //});
        });
    </script>
</html>
