<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #e2f3fa;
}
code {
    background-color: #e2f3fa;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #e2f3fa;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h3 id="preview-markdown-with-mathjax-support">Preview Markdown with MathJax support</h3>
<p><strong> Inline Math Support using MathJax </strong></p>
<ul>
<li>Put your math expression within $\$...\$$</li>
<li>eg $\$$x_1 + 2$\$$ will be render as $x_1 + 2$</li>
</ul>
<h3 id="implementation-">Implementation.</h3>
<ul>
<li>I used <strong> <a href="https://github.com/chjj/marked">marked</a> </strong> to convert markdown code to html code.</li>
<li>I used <strong> <a href="https://www.mathjax.org/">MathJax</a></strong> to render math expression in <em> LaTex </em> style.</li>
<li>I used <strong> <a href="https://github.com/TJkrusinski/NodePDF">NodePDF(depends on PhantomJS)</a> </strong> to compile rendered html to pdf file.</li>
</ul>
<h3 id="usage">Usage</h3>
<pre><code class="lang-shell">mathjax_markdown <span class="hljs-operator">a</span>.md <span class="hljs-operator">a</span>.html  <span class="hljs-comment"># compile a.md to a.html</span>
mathjax_markdown <span class="hljs-operator">a</span>.md <span class="hljs-operator">a</span>.pdf    <span class="hljs-comment"># compile a.md to a.pdf</span>
</code></pre>
<h3 id="api">API</h3>
<p>Please check <strong>mathjax_markdown.js</strong></p>
<h3 id="style">Style</h3>
<p>css style is written in <strong> css_template/index.css </strong>, feel free to modify it.</p>
<h3 id="todo">TODO</h3>
<ul>
<li>Add CSS support.</li>
<li>pdf hyperlink fix</li>
</ul>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>